[pytest]
junit_family = xunit2
sensitive_url = None
markers =
    selenium: tests using selenium to do browser tests
    containers: tests container tooling against Katello content
    katello_agent: tests of katello-agent functionality
selenium_capture_debug = always
